{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=dbwt;Uid=dbwtWebapp;Pwd=securePwHere"
  }
}
